.grid-area {
    width: 100%;
    height: 60%;
    display: flex;
    flex-direction: column;
    gap: 2vw;
    padding: 2vw;
}